# superpom

./: .gitignore  pom.xml  readme.txt
superpom-android/: pom.xml
superpom-jdk/: pom.xml
