<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sozix.superpom</groupId>
	<artifactId>superpom</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}-${project.version}</name>

	<modules>
		<module>superpom-android</module>
		<module>superpom-jdk</module>
	</modules>

	<scm>
		<connection>scm:git:git:@github.com:lstrzelecki/superpom.git</connection>
		<url>scm:git:git:@github.com:lstrzelecki/superpom.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>repo-releases</id>
			<name>Releases maven repository</name>
			<url>svn:https://repo-releases.googlecode.com/svn/repo</url>
		</repository>
		<snapshotRepository>
			<id>repo-snapshots</id>
			<name>Snapshots maven repository</name>
			<url>svn:https://repo-snapshots.googlecode.com/svn/repo</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sozix-snapshots</id>
			<url>http://repo-snapshots.googlecode.com/svn/repo</url>
		</repository>
		<repository>
			<id>sozix-binaries</id>
			<url>http://repo-binaries.googlecode.com/svn/repo</url>
		</repository>
	</repositories>

	<build>
		<!--
	  		SVN Deploy
  		-->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
			<extension>
				<groupId>com.google.code.maven-svn-wagon</groupId>
				<artifactId>maven-svn-wagon</artifactId>
				<version>1.4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>

			<plugin>
				<!--
					Attach jar with sources while deploy. Deploy was failing without this jar (classifier src)
				-->
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
